REACT_APP_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoibWljaGVsbGVlMTAyIiwiYSI6ImNsdnZjOG1yNzFkNmUyam53cHUxeG9idTUifQ.JPYb3THe3ELaTR-hq68jig"
REACT_APP_AUTH0_DOMAIN = "dev-37k43w6024o3a32m.us.auth0.com"
REACT_APP_AUTH0_CLIENTID = "4HxeQ3OLnyFRjboEGMRaKKsnQ3x8nGcv"
REACT_APP_AUTH0_AUDIENCE = "https://localhost:7049/"